# kazda linia zaczynajaca sie od # jest ignorowana
# kolejnosc danych bedzie zawsze taka sama
# liczba wezlow, wezly numerowane sa od 1
WEZLY = 10
# kazdy wezel to trojka (identyfikator, wspolrzedna X, wspolrzedna Y)
1 10 50
2 30 56
3 45 32
4 90 23
5 64 33
6 20 41
7 17 54
8 42 12
9 35 60
10 52 42
# liczba krawedzi
LACZA = 19
# kazde lacze to trojka (identyfikator, wezel poczatkowy, wezel koncowy)
1 2 3
2 3 4
3 4 5
4 5 1
5 1 3
6 1 4
7 2 4
8 2 5
9 2 7
10 4 9
11 1 10
12 10 6
13 7 6
14 7 8
15 8 9
16 10 7
17 4 6
18 8 10
19 1 7
# algorytm, ktory nalezy wywolac; mozliwosci: MST, SCIEZKA, FLOYD
ALGORYTM = MST
# jezeli algorytmem jest SCIEZKA to w kolejnej linii mamy pare interesujacych nas wezlow
1 4
# jezeli algorytmem jest FLOYD to w kolejnych liniach, az do konca pliku, mamy interesujace nas pary wezlow, np.
2 1
2 5
3 4